spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=258305

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl=true
#automaticlly create anmd update4 database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# without this I couldnt make a user table
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8443
server.http.port=8080

# Accept only HTTPS requests
security.require-ssl=true

# The format used for the keystore (could be also JKS)
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/iwec.p12
# The password used to generate the certificate
server.ssl.key-store-password=258305
# The alias mapped to the certificate
server.ssl.key-alias=iwec

